*PPD-Adobe: "4.3"
*%
*% Create By zhougf@beeprt.com  2018/11/16
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "Beeprt.ppd"
*Manufacturer: "Beeprt"
*cupsModelNumber: 20
*Product: "(Beeprt Printer)"
*ModelName: "BeeprtPrinter"
*ShortNickName: "BeeprtPrinter"
*NickName: "BeeprtPrinter"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 rastertolabelbeeprt"
*cupsLanguages: "en zh_CN zh_TW"


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w283h425
*PageSize w283h283/100mmx100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h340/100mmx120mm: "<</PageSize[283 340]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/100mmx150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h481/100mmx170mm: "<</PageSize[283 481]/ImagingBBox null>>setpagedevice"
*PageSize w283h510/100mmx180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w283h566/100mmx200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageSize w283h708/100mmx250mm: "<</PageSize[283 708]/ImagingBBox null>>setpagedevice"
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w283h425
*PageRegion w283h283/100mmx100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h340/100mmx120mm: "<</PageSize[283 340]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/100mmx150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h481/100mmx170mm: "<</PageSize[283 481]/ImagingBBox null>>setpagedevice"
*PageRegion w283h510/100mmx180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w283h566/100mmx200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageRegion w283h708/100mmx250mm: "<</PageSize[283 708]/ImagingBBox null>>setpagedevice"
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w283h425
*ImageableArea w283h283/100mmx100mm: "0 0 283 283"
*ImageableArea w283h340/100mmx120mm: "0 0 283 340"
*ImageableArea w283h425/100mmx150mm: "0 0 283 425"
*ImageableArea w283h481/100mmx170mm: "0 0 283 481"
*ImageableArea w283h510/100mmx180mm: "0 0 283 510"
*ImageableArea w283h566/100mmx200mm: "0 0 283 566"
*ImageableArea w283h708/100mmx250mm: "0 0 283 708"
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h563/3.25x7.83": "0 0 234 563"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"

*DefaultPaperDimension: w283h425
*PaperDimension w283h283/100mmx100mm: "283 283"
*PaperDimension w283h340/100mmx120mm: "283 340"
*PaperDimension w283h425/100mmx150mm: "283 425"
*PaperDimension w283h481/100mmx170mm: "283 481"
*PaperDimension w283h510/100mmx180mm: "283 510"
*PaperDimension w283h566/100mmx200mm: "283 566"
*PaperDimension w283h708/100mmx250mm: "283 708"
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h563/3.25x7.83": "234 563"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h936/4.00x13.00": "288 936"

*MaxMediaWidth: "294"
*MaxMediaHeight: "5670"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 294
*ParamCustomPageSize Height: 2 points 36 5670
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0


*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 0>>setpagedevice"
*CloseUI: *Resolution



*OpenGroup: PrinterSettings/Printer Settings

*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Continuous/Continuous: ""
*zeMediaTracking Gap/Gap: ""
*zeMediaTracking BLine/Black Line: ""
*CloseUI: *zeMediaTracking

*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 20 AnySetup *MediaMethod
*DefaultMediaMethod: Normal
*MediaMethod Normal/Use Currently Printer Setting: "%%"
*MediaMethod Direct/Direct Thermal: "%%"
*CloseUI: *MediaMethod

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: Default
*Darkness Default/Printer Default: ""
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*OpenUI *zePrintRate/Print Speed: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: Default
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1 inch/sec.: ""
*zePrintRate 2/2 inch/sec.: ""
*zePrintRate 3/3 inch/sec.: ""
*zePrintRate 4/4 inch/sec.: ""
*zePrintRate 5/5 inch/sec.: ""
*zePrintRate 6/6 inch/sec.: ""
*zePrintRate 7/7 inch/sec.: ""
*zePrintRate 8/8 inch/sec.: ""
*CloseUI: *zePrintRate

*CloseGroup: PrinterSettings

*OpenGroup: PageSet/Page Options

*OpenUI *AdjustHoriaontal/Horizontal Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustHoriaontal
*DefaultAdjustHoriaontal: 0
*AdjustHoriaontal -20/-20mm: "%%"
*AdjustHoriaontal -19/-19mm: "%%"
*AdjustHoriaontal -18/-18mm: "%%"
*AdjustHoriaontal -17/-17mm: "%%"
*AdjustHoriaontal -16/-16mm: "%%"
*AdjustHoriaontal -15/-15mm: "%%"
*AdjustHoriaontal -14/-14mm: "%%"
*AdjustHoriaontal -13/-13mm: "%%"
*AdjustHoriaontal -12/-12mm: "%%"
*AdjustHoriaontal -11/-11mm: "%%"
*AdjustHoriaontal -10/-10mm: "%%"
*AdjustHoriaontal -9/-9mm: "%%"
*AdjustHoriaontal -8/-8mm: "%%"
*AdjustHoriaontal -7/-7mm: "%%"
*AdjustHoriaontal -6/-6mm: "%%"
*AdjustHoriaontal -5/-5mm: "%%"
*AdjustHoriaontal -4/-4mm: "%%"
*AdjustHoriaontal -3/-3mm: "%%"
*AdjustHoriaontal -2/-2mm: "%%"
*AdjustHoriaontal -1/-1mm: "%%"
*AdjustHoriaontal 0/0mm: "%%"
*AdjustHoriaontal 1/1mm: "%%"
*AdjustHoriaontal 2/2mm: "%%"
*AdjustHoriaontal 3/3mm: "%%"
*AdjustHoriaontal 4/4mm: "%%"
*AdjustHoriaontal 5/5mm: "%%"
*AdjustHoriaontal 6/6mm: "%%"
*AdjustHoriaontal 7/7mm: "%%"
*AdjustHoriaontal 8/8mm: "%%"
*AdjustHoriaontal 9/9mm: "%%"
*AdjustHoriaontal 10/10mm: "%%"
*AdjustHoriaontal 11/11mm: "%%"
*AdjustHoriaontal 12/12mm: "%%"
*AdjustHoriaontal 13/13mm: "%%"
*AdjustHoriaontal 14/14mm: "%%"
*AdjustHoriaontal 15/15mm: "%%"
*AdjustHoriaontal 16/16mm: "%%"
*AdjustHoriaontal 17/17mm: "%%"
*AdjustHoriaontal 18/18mm: "%%"
*AdjustHoriaontal 19/19mm: "%%"
*AdjustHoriaontal 20/20mm: "%%"
*CloseUI: *AdjustHoriaontal

*OpenUI *AdjustVertical/Vertical Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical -20/-20mm: "%%"
*AdjustVertical -19/-19mm: "%%"
*AdjustVertical -18/-18mm: "%%"
*AdjustVertical -17/-17mm: "%%"
*AdjustVertical -16/-16mm: "%%"
*AdjustVertical -15/-15mm: "%%"
*AdjustVertical -14/-14mm: "%%"
*AdjustVertical -13/-13mm: "%%"
*AdjustVertical -12/-12mm: "%%"
*AdjustVertical -11/-11mm: "%%"
*AdjustVertical -10/-10mm: "%%"
*AdjustVertical -9/-9mm: "%%"
*AdjustVertical -8/-8mm: "%%"
*AdjustVertical -7/-7mm: "%%"
*AdjustVertical -6/-6mm: "%%"
*AdjustVertical -5/-5mm: "%%"
*AdjustVertical -4/-4mm: "%%"
*AdjustVertical -3/-3mm: "%%"
*AdjustVertical -2/-2mm: "%%"
*AdjustVertical -1/-1mm: "%%"
*AdjustVertical 0/0mm: "%%"
*AdjustVertical 1/1mm: "%%"
*AdjustVertical 2/2mm: "%%"
*AdjustVertical 3/3mm: "%%"
*AdjustVertical 4/4mm: "%%"
*AdjustVertical 5/5mm: "%%"
*AdjustVertical 6/6mm: "%%"
*AdjustVertical 7/7mm: "%%"
*AdjustVertical 8/8mm: "%%"
*AdjustVertical 9/9mm: "%%"
*AdjustVertical 10/10mm: "%%"
*AdjustVertical 11/11mm: "%%"
*AdjustVertical 12/12mm: "%%"
*AdjustVertical 13/13mm: "%%"
*AdjustVertical 14/14mm: "%%"
*AdjustVertical 15/15mm: "%%"
*AdjustVertical 16/16mm: "%%"
*AdjustVertical 17/17mm: "%%"
*AdjustVertical 18/18mm: "%%"
*AdjustVertical 19/19mm: "%%"
*AdjustVertical 20/20mm: "%%"
*CloseUI: *AdjustVertical



*OpenUI *Rotate/Rotate: PickOne
*OrderDependency: 160 AnySetup *Rotate
*DefaultFeedOffset: 0
*Rotate 0/0: "%%"
*Rotate 1/180: "%%"
*Rotate 2/90: "%%"
*Rotate 3/270: "%%"
*CloseUI: *Rotate


*OpenUI *AutoDotted/Dotted Line: PickOne
*OrderDependency: 160 AnySetup *AutoDotted
*DefaultFeedOffset: 0
*AutoDotted 0/False: "%%"
*AutoDotted 1/Ture: "%%"
*CloseUI: *AutoDotted

*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -20/-20mm: "%%"
*FeedOffset -19/-19mm: "%%"
*FeedOffset -18/-18mm: "%%"
*FeedOffset -17/-17mm: "%%"
*FeedOffset -16/-16mm: "%%"
*FeedOffset -15/-15mm: "%%"
*FeedOffset -14/-14mm: "%%"
*FeedOffset -13/-13mm: "%%"
*FeedOffset -12/-12mm: "%%"
*FeedOffset -11/-11mm: "%%"
*FeedOffset -10/-10mm: "%%"
*FeedOffset -9/-9mm: "%%"
*FeedOffset -8/-8mm: "%%"
*FeedOffset -7/-7mm: "%%"
*FeedOffset -6/-6mm: "%%"
*FeedOffset -5/-5mm: "%%"
*FeedOffset -4/-4mm: "%%"
*FeedOffset -3/-3mm: "%%"
*FeedOffset -2/-2mm: "%%"
*FeedOffset -1/-1mm: "%%"
*FeedOffset 0/0mm: "%%"
*FeedOffset 1/1mm: "%%"
*FeedOffset 2/2mm: "%%"
*FeedOffset 3/3mm: "%%"
*FeedOffset 4/4mm: "%%"
*FeedOffset 5/5mm: "%%"
*FeedOffset 6/6mm: "%%"
*FeedOffset 7/7mm: "%%"
*FeedOffset 8/8mm: "%%"
*FeedOffset 9/9mm: "%%"
*FeedOffset 10/10mm: "%%"
*FeedOffset 11/11mm: "%%"
*FeedOffset 12/12mm: "%%"
*FeedOffset 13/13mm: "%%"
*FeedOffset 14/14mm: "%%"
*FeedOffset 15/15mm: "%%"
*FeedOffset 16/16mm: "%%"
*FeedOffset 17/17mm: "%%"
*FeedOffset 18/18mm: "%%"
*FeedOffset 19/19mm: "%%"
*FeedOffset 20/20mm: "%%"
*CloseUI: *FeedOffset

*CloseGroup: PageSet


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM

*% End of PPD
